scalar index unique value for the instance /1/
scalar instance  instance number /1/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,out1,out2/
    inp(j) inputs /in1,in2/
    outp(j) outputs /out1,out2/
;
table data(i,j)
     in1  in2  out1 out2 
  1   26   35    22   23 
  2   27   25    31   31 
  3   30   38    36   37 
  4   17   43    27   27 
  5   36   25    28   28 
  6   24   41    29   30 
  7   28   46    38   39 
  8   29   29    26   26 
  9   44   42    31   31 
 10   39   38    38   38 
