scalar index unique value for the instance /31/
scalar instance  instance number /1/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,in3,out1,out2,out3/
    inp(j) inputs /in1,in2,in3/
    outp(j) outputs /out1,out2,out3/
;
table data(i,j)
     in1  in2  in3  out1 out2 out3 
  1   16   16   23    14   13   13 
  2   20   24   38    27   24   25 
  3   48   29   13    33   40   39 
  4   23   44   46    35   30   30 
  5   48   12   31    27   33   35 
  6   13   10   44    28   23   26 
  7   28   31   43    47   44   45 
  8   28   16   16    27   30   30 
  9   45   42   34    32   33   33 
 10   19   10   19    21   22   23 
