scalar index unique value for the instance /62/
scalar instance  instance number /2/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,in3,in4,out1,out2,out3,out4/
    inp(j) inputs /in1,in2,in3,in4/
    outp(j) outputs /out1,out2,out3,out4/
;
table data(i,j)
     in1  in2  in3  in4  out1 out2 out3 out4 
  1   47   32   48   32    36   40   38   38 
  2   42   20   27   47    28   28   30   32 
  3   33   25   37   34    24   25   24   25 
  4   49   30   17   36    39   41   43   43 
  5   17   11   20   42    26   23   25   29 
  6   44   20   41   40    39   42   42   43 
  7   36   19   26   40    39   40   41   43 
  8   36   49   11   16    39   39   40   35 
  9   17   16   35   32    27   27   26   29 
 10   47   34   32   36    28   30   30   30 
