scalar index unique value for the instance /33/
scalar instance  instance number /3/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,in3,out1,out2,out3/
    inp(j) inputs /in1,in2,in3/
    outp(j) outputs /out1,out2,out3/
;
table data(i,j)
     in1  in2  in3  out1 out2 out3 
  1   17   28   43    25   25   27 
  2   16   10   39    36   35   39 
  3   28   16   21    30   30   31 
  4   45   48   34    45   46   44 
  5   36   24   12    36   36   34 
  6   13   30   44    38   38   40 
  7   34   19   35    23   22   24 
  8   34   46   27    39   40   38 
  9   38   47   46    49   49   49 
 10   39   37   19    22   22   20 
