scalar index unique value for the instance /2/
scalar instance  instance number /2/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,out1,out2/
    inp(j) inputs /in1,in2/
    outp(j) outputs /out1,out2/
;
table data(i,j)
     in1  in2  out1 out2 
  1   18   20    28   28 
  2   33   36    26   26 
  3   20   44    38   38 
  4   49   37    50   50 
  5   20   16    27   27 
  6   45   16    33   32 
  7   21   45    25   25 
  8   21   43    31   32 
  9   48   22    44   44 
 10   15   15    26   26 
