scalar index unique value for the instance /61/
scalar instance  instance number /1/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,in3,in4,out1,out2,out3,out4/
    inp(j) inputs /in1,in2,in3,in4/
    outp(j) outputs /out1,out2,out3,out4/
;
table data(i,j)
     in1  in2  in3  in4  out1 out2 out3 out4 
  1   35   37   48   15    40   38   40   39 
  2   16   25   22   47    24   26   25   25 
  3   30   31   39   24    38   37   38   38 
  4   19   40   39   41    33   35   35   34 
  5   13   37   37   26    16   17   17   16 
  6   13   28   20   11    25   26   26   25 
  7   34   21   30   44    25   26   25   26 
  8   46   22   27   43    37   37   36   37 
  9   47   11   41   10    39   35   36   37 
 10   44   20   30   26    24   23   23   23 
