scalar index unique value for the instance /3/
scalar instance  instance number /3/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,out1,out2/
    inp(j) inputs /in1,in2/
    outp(j) outputs /out1,out2/
;
table data(i,j)
     in1  in2  out1 out2 
  1   34   27    41   39 
  2   32   35    31   32 
  3   41   34    42   40 
  4   12   33    17   23 
  5   16   38    34   42 
  6   26   41    41   45 
  7   34   30    42   41 
  8   43   27    47   42 
  9   39   42    47   48 
 10   42   40    34   33 
