scalar index unique value for the instance /63/
scalar instance  instance number /3/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,in3,in4,out1,out2,out3,out4/
    inp(j) inputs /in1,in2,in3,in4/
    outp(j) outputs /out1,out2,out3,out4/
;
table data(i,j)
     in1  in2  in3  in4  out1 out2 out3 out4 
  1   50   40   20   36    36   42   42   44 
  2   47   34   38   50    32   34   34   34 
  3   29   26   15   11    19   20   21   21 
  4   47   29   46   35    47   47   49   47 
  5   45   13   23   43    33   35   36   37 
  6   22   12   38   38    25   23   23   23 
  7   24   39   49   42    38   35   33   33 
  8   29   46   27   21    42   43   42   42 
  9   42   30   22   35    25   27   27   28 
 10   44   41   27   23    26   28   29   28 
