scalar index unique value for the instance /32/
scalar instance  instance number /2/
SETS
    i DMUs /1*10/
    j inputs and outputs /in1,in2,in3,out1,out2,out3/
    inp(j) inputs /in1,in2,in3/
    outp(j) outputs /out1,out2,out3/
;
table data(i,j)
     in1  in2  in3  out1 out2 out3 
  1   35   26   24    20   19   20 
  2   28   42   27    24   28   26 
  3   33   15   42    42   35   38 
  4   23   34   47    38   37   38 
  5   25   12   44    37   30   33 
  6   21   44   40    37   40   38 
  7   50   15   21    31   26   28 
  8   47   47   24    42   47   45 
  9   21   24   35    34   32   33 
 10   30   27   23    39   39   39 
